# sn-coffee

./: build.gradle  settings.gradle
src/main/java/com/sy/sncoffee/: SncoffeeApplication.java
src/main/java/com/sy/sncoffee/controller/: Sample.java  WebMvcConfig.java
src/main/java/com/sy/sncoffee/mapper/: SampleMapper.java
src/main/java/com/sy/sncoffee/service/: SampleService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: main.jsp
src/test/java/com/sy/sncoffee/: SncoffeeApplicationTests.java
