spring.application.name=sncoffee


server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

# Spring MVC static path pattern ??
spring.mvc.static-path-pattern=/resources/**


# ?? ??? ???? ?? ??
file.upload-dir=C:/Users/user/Desktop/asd



#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.url=jdbc:postgresql://192.168.0.39:5432/your_db_name
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=org.postgresql.Driver

# rest api setting
spring.mvc.hiddenmethod.filter.enabled=true

# per size and total size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=512MB

